<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="navbar navbar-inverse navbar-stick-static-top">
            <div class="container">
             <a class="navbar-navbrand" style="color:red ;"  href="index.html">inicio  </a>      
             <ul class="nav navbar-nav">
                <li class="active">
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="pedido.html">Pedido</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="CalculadoraN.html">Calculadora</a>
                </li>        
                <li>
                    <a href="calculadorafisica.html">CalculadoraFisica</a>
                </li>
                <li>
                    <a href="MoviesP (1).html">Peliculas</a>
                </li>
               <li>
                <a href="cuestionario.html">Cuestionario</a>
               </li>
               <li>
                <a href="oaxaca.html">Perfil</a>
               </li>

            
            
            
            </ul>       

            </div>
        </nav>
    </div>
    <style>
    body{
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    div{
        position: relative;

    }
    video{
        position: absolute;
        top: 0%;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .titulo{
        background:black;
        font-size: 150px;
        text-align: center;
        font-weight: 200;
        mix-blend-mode: multiply;
    }
    </style>
     <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <video autoplay muted preload laop>
                <source src="Patrick riding on a seahorse at Liminal Spaces.mp4" type="video/mp4">
            </video>
            <h1 class="titulo">BIENVENIDOS A MI PAGINA</h1>
     
        </div>
        <div id="footer"></div>
       </div>
     </body>
    </html>